*,
*::before *::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #434455;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style-type: none;
  text-decoration: none;
  padding-left: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
.blue {color:#404bbf;
}
button {cursor: pointer;}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*Container*/
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
container {max-width: 768px;}}

@media screen and (min-width: 1158px) {container {max-width: 1158px;
padding: 0 15px;}}

/*Header*/
.page-header { 
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.contacts{
  display:none;}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  }
  .header-logo {
  padding: 16px 0;
  display: block;
}
.style-logo {
  color: #2e2f42;}

.nav-btn-mobile{
background-color: transparent;
border: none;
padding:0;
line-height: 0;
display: flex;}

.btn-mobile-icon{
display: block;
fill:#2f2f37;}


@media screen and (min-width: 768px) {
  .page-header .container {
  max-width: 768px;
  display: flex;
  align-items: center;
}
.nav-btn-mobile{
  display:none;
}
.nav-page {
display:flex;
align-items: center;
}
 
.nav-list{display: flex;
    align-items: center;
  gap: 40px;
}

.header-logo {padding: 24px 0;
  margin-right:120px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.nav-link.current {
  position: relative;
  color: #404bbf;
}
.nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.contacts {
  font-style:normal;
  display:block;
  
}
.address-list {display: flex;
flex-direction: column;
gap:12px;
}
.address-item{padding-left: 121px;}
.address-link {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus,
.nav-link.current {
  color: #404bbf;
}}

@media screen and (min-width: 1158px) {
  .page-header .container {
  max-width:1128px;
  justify-content: space-between;
}

.header-logo{margin-right: 76px;}

.address-list{
flex-direction:row;
align-items: center;
gap:40px;}
.address-item{padding:0;}
.address-link{padding:24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}}

/*Mobile menu*/

.container-mobile-menu {
  position: relative;
  padding-top:72px;
}
.mobile-menu {background-color:#ffffff;
color:#2e2f42;
position: fixed;
top:0;
left:0;
width: 100%;
height: 100%;
z-index: 999999;
transform: translateX(100%); 
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
transform:translateX(100%);
}
.list-mobile{ display:flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-close-btn {
border-radius: 50%;
fill: #e7e9fc;
stroke-width: 1px;
stroke: #2e2f42;
background-color:transparent;
border: none;
line-height: 0;
padding: 0;
top: 24px;
right: 24px;
position:absolute;
}
.mobile-link {font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
}
.mobile-menu-address-list{display:flex;
  flex-direction: column;
  gap: 24px;
padding-top:168px;}
  .mobile-menu-address-link{font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;}

.mobile-social-links-list{display: flex;
flex-direction: row;
gap: 40px;
padding-top: 48px;}
.mobile-social-list-link {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-links-list:hover,
.mobile-social-links-list:focus {
  background-color: #404bbf;
}
/*Section1*/
.hero .container {
  max-width: 320px;
  padding: 72px 52px 200px 52px;
  background-color: #2e2f42;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: padding-box;
}
.page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
}
.button {
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  flex-direction: row;
  gap: 10px;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  cursor: pointer;
}
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: #404bbf;
}
@media screen and (min-width:768px){ 
  .hero .container {
  min-width: 768px;
  padding: 112px 136px 112px 134px;
  height: 436px;
  background-image:linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/bg-tablet@2x.jpg);
}
.page-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  
}
.button {
  margin-top: 36px;
}}
@media screen and (min-width:1158px){ 
  .hero .container {
    max-width: 1440px;
    height: 600px;
  padding: 188px 0px 188px;
  background-image:linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/bg-desktop@2.jpg);
}
.page-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
}
.button {
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
}}

/*Section2*/
.advantages .container {margin-top: 57px;
  margin-bottom: 96px;
 
}
.section-two-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.advantages-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}
.adv-list-item {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
margin-bottom: 72px;
}
.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 288px;
}
.advantages-list-icons {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}


@media screen and (min-width: 768px)
{ 
  .advantages .container {
    max-width:736px;
    padding-top:  95px;
    padding-bottom: 88px;
    margin-top:0;
    margin-bottom:0;
  }
.advantages-list {width:736px;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 72px;
  margin: 0 auto;
}

.adv-list-item{
margin-bottom: 0;}
.text {
  width: 356px;
}
.titel{text-align: left;}

}
@media screen and (min-width: 1158px)
  
{
.advantages .container {
 max-width: 1128px;

}
.text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
width: 264px;
}
.titel{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: left;
}
.advantages-list {
  width:1128px;
  flex-wrap: nowrap;
}
.adv-list-item {
display: block;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;

}
.adv-list-item {
  width: calc((100% - 72px) / 4);
}
.advantages-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}}
/*Section3*/
.section-three {
  display: flex;
  background-color: #f4f4fd;
}
.section-three .container {
  padding-top:96px;
}
.section-three-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 96px;
}
.images-list {
  gap: 72px;
}
.img-list-item {
  border-radius: 0px 0px 4px 4px;
  padding: 0px 0px 32px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
  margin-bottom: 96px;
}
.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-container {
  margin: 32px 16px;
  padding: 32px 0;
  height: 104px;
  align-items: center;
  justify-content: center;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.team-container .social-links-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  height: 40px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 8px;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}
@media screen and (min-width:768px){

.images-list {
display:flex;
max-width: 768px;
gap:24px; 
row-gap: 64px;
flex-direction: row;
flex-wrap: wrap;
margin-left: 108px;
}
.img-list-item {
  max-width: 264px;
}
.img-list-item {
  width: calc((100% - 24px) / 2);
}
.section-three .container {
  max-width: 768px;
  height:1224px;
  margin-bottom: 118px;
  
}}
@media screen and (min-width:1158px){
.section-three .container {
  max-width:1128px;
  height: 780px;
  padding: 120px 0 120px; 
}
.section-three-title {
  margin-bottom: 72px;
}
.team-container {
  margin: 32px 16px;
  padding: 32px 0;
  height: 104px;
  align-items: center;
  justify-content: center;
}
.images-list{
  max-width: 1128px;
  flex-wrap:nowrap;
  margin: 0 auto;
}
}
/*Portfolio*/
.section-four .container {
  margin-bottom: 96px;
}
.section-four-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
  padding-top: 96px;
}
.portfolio-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 48px;
  background-color: #ffffff;
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
}
.portfolio-item {
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  transform: box-shadow 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.offers-container {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
@media screen and (min-width:768px){
  .section-four .container {max-width: 736px; 
  margin-bottom: 96px;
  }
.section-four-title {
  margin-bottom: 96px;
  padding-top: 96px;
}
.portfolio-list {
  flex-direction: row;
  row-gap: 72px;
  gap:24px;
  flex-wrap: wrap;
}
.portfolio-item{max-width: 356px;}
.portfolio-item{
  width: calc((100% - 24px) / 2);
}}
@media screen and (min-width:1158px){
  .section-four .container {max-width: 1128px; 
  margin-bottom: 120px;
}
.section-four-title {
  margin-bottom: 58px;
  padding-top: 120px;
}
.portfolio-list {
  min-width: 1128px;
  row-gap: 40px;
}
.portfolio-item{
  width: 360px;
}
.portfolio-item{
  width: calc((100% - 24px)/3);
}}
/*Footer*/
.footer {
  background-color: #2e2f42;
  padding: 96px 16px;
}
.footer .container {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-footer{
  max-width:288px;
  display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;

}
.footer .logo {
  display: flex;
  margin-bottom: 16px;
  max-width: 264px;
  align-items: center;
  padding-bottom: 19px;
}

.footer-logo {
  color: #f4f4fd;
}
.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  display: block;
  justify-content: flex-start;
  max-width: 288px;
  padding-bottom: 72px;
  text-align: left;
}

.social-list-container {
  display:flex;
  flex-direction: column;
  width: 208px;
  align-items: center;
}
.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  display: flex;
  align-content: center;
  margin-bottom: 16px;
}
.social-links-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
}
.social-list-link {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-item {
  height: 40px;
}
.social-link-icons {
  fill: #f4f4fd;
}

.footer .social-list-link:hover,
.footer .social-list-link:focus {
  background-color: #31d0aa;
}
.subscribe-input {
border: 1px solid #fff;
border-radius: 4px;
width: 264px;
height: 40px;
font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.subscribe {
  margin-top: 76px;
margin-bottom:16px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #ffffff;
text-align: center;
}
.user-subscribe-form{
display:flex;
flex-direction: column;
row-gap: 16px;
align-items: center;
}
.subscribe-label{
gap:24px;
}
.subscribe-input{
width:264px;
height:40px;
border: 1px solid #ffffff;
background-color: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
color: #ffffff;
border-radius: 4px;
}
.subscribe-icon{
  margin-left:16px;
  fill: #fff;
}
.btn-subscribe{
border-radius: 4px;
padding: 8px 24px;
max-width: 165px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 16px;
background: #4d5ae5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #ffffff;
border:none;
cursor: pointer;
}
@media (min-width:768px)
{.footer .container {
  max-width:768px;
  display: flex;
  flex-direction: row;
}
.footer .logo
{align-items: center;}
.social-media-title {text-align: center;}
.social-list-container {
  width: 208px;
align-items: center;}
.user-subscribe-form,
.subscribe{
  flex-direction: column;
  margin-left:0;
 }}
.subscribe-input{width: 288px;}
  
  
.subscribe-icon{width:24px;
  height: 20px;}

